{
  "crons": [
    { "path": "/api/cron/send-sms", "schedule": "0 18 * * *" },
    { "path": "/api/cron/send-sms", "schedule": "0 19 * * *" },
    { "path": "/api/cron/nudge", "schedule": "0 21 * * *" },
    { "path": "/api/cron/auto-default", "schedule": "5 22 * * *" },
    { "path": "/api/cron/weekly-summary", "schedule": "10 18 * * 0" }
  ]
}
